@import '../includes/values';
@import '../includes/mixins';

#project-showcase {
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	flex-wrap: wrap;
	position: relative;

	text-align: left;
	margin: 32px (-$main-content-padding / 2);


	.grid-elem {
		$vpadding: 1em;
		$hpadding: 1.2em;
		position: relative;
		width: 49%;
		margin-bottom: $vpadding;
		padding: $vpadding $hpadding;
		box-sizing: border-box;

		background-color: $white;
		border: 1px solid darken($white, 20%);
		border-radius: 4px;
		cursor: default;

		display: flex;
		flex-direction: column;

		.description, .meta {
			font-size: 0.85rem;
		}

		.description {
			margin: 0.5em 0;
			flex-grow: 1;
		}

		.meta {
			color: $text-secondary-color;
			> * {
				float: left;
				margin-right: .6em;
			}
		}

		&.github::after {
			content: '';
			$size: 1rem;
			height: $size;
			width: $size;

			position: absolute;
			bottom: $vpadding;
			right: $hpadding;

			background-size: auto $size*2;
			background-position: -(2 * $size) 0;
			background-image: url('../../assets/icons/social.svg');
			opacity: 0.5;

			filter: grayscale(100%);
		}
	}
}

/*

#project-showcase  {
	margin: 32px (0 - $main-content-padding);
	position: relative;
	text-align: center;
	border-bottom: 2px solid $primary-color;
	padding: 0;

	.gallery {
		display: block;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row; // Horizontal direction
		justify-content: flex-start; // Horizontal items align
		align-items: stretch; // Vertical items align
		overflow-x: auto;
		border-bottom: 2px solid $primary-color;

		a.grid-elem {
			text-decoration: none;
			font-weight: inherit;
		}

		.grid-elem {
			flex-shrink: 0;
		   	width: 25%;
			max-width: 32rem;
			transition: .2s linear background-color;
			position: relative;
			color: $text-color;

			.grid-description {
				text-align: left;
				padding: 8px 16px;
				font-size: 0.9rem;

				.grid-title-name {
					font-weight: bold;
					font-size: 1rem;
				}
			}

			img {
				width: 100%;
				margin: 0;
				display: block;
				transition: .2s linear opacity;
			}

			&:hover {
				background-color: $primary-color;
				color: $primary-color-fg;

				img {
					opacity:0.75;
					transition-delay: .1s; // To avoid flash with opacity
					background-color: $primary-color;
				}
			}
		}
	}

	.controller {
		$size: 32px;
		height: $size;
		width: $size;
		line-height: $size;
		text-align: center;
		display: inline-block;
		vertical-align: middle;
		position: relative;

		border: 2px solid $primary-color;
		margin: 16px;

		@extend %noselect;
		text-decoration: none;
		cursor: pointer;
		transition: .2s opacity;

		&::after {
			content: '';
			display: block;
			position: absolute;
			height: $size / 2;
			width: $size / 2;

			top: $size / 4;
			box-sizing: border-box;

			border: 4px solid $primary-color;
			transform: rotate(45deg);
		}

		&.back::after {
			left: $size * 3 / 8;
			border-right-color: transparent;
			border-top-color: transparent;
		}

		&.forward::after {
			right: $size * 3 / 8;
			border-left-color: transparent;
			border-bottom-color: transparent;
		}

		&.disabled {
			opacity: 0.5;
			cursor: default;
		}
	}
}
*/
