#header {
  position: relative;
  background-color: #CCCCCC;
  background-image: url("../../assets/header.jpg");
  overflow: hidden;
  border-top: none; }
  #header > * {
    position: relative;
    z-index: 1; }
  #header, #header #header-bg-overlay {
    background-size: cover;
    background-position: center center; }
  #header #header-bg-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    overflow: hidden;
    background-image: url("../../assets/header-lowres.png");
    filter: blur(4px);
    opacity: 1;
    visibility: visible;
    transition-duration: 0.4s, 0s;
    transition-property: opacity, visibility;
    transition-delay: 0s, 0.6s; }
  #header #profile-photo {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.2);
    margin: 8px;
    background-color: #506379; }
  #header #intro {
    padding: 32px 0 64px;
    text-align: center;
    position: relative;
    display: block; }
    #header #intro h1 {
      text-decoration: none;
      text-align: center;
      margin: 32px; }
    #header #intro span {
      font-size: 3rem;
      color: #333333;
      line-height: 64px;
      background-color: #FAFAFA;
      padding: 0 .3em;
      white-space: nowrap;
      display: inline-block; }
      #header #intro span#title-cursor {
        visibility: hidden;
        padding-left: 0px;
        padding-right: 0px;
        vertical-align: bottom; }
  #header::after {
    content: '';
    display: block;
    height: 16px;
    width: 100%;
    background-image: url("../../assets/header-clip.svg");
    background-repeat: repeat-x;
    background-size: 16px;
    position: absolute;
    bottom: -1px;
    left: 0; }

nav#nav ul li a, #nav ul li a {
  transition: none; }
  nav#nav ul li a:hover, nav#nav ul li a:focus, #nav ul li a:hover, #nav ul li a:focus {
    background-color: #29365b;
    color: #FAFAFA;
    outline: none; }

#header #intro span#title-cursor {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default; }

#project-showcase {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  position: relative;
  text-align: left;
  margin: 32px -16px; }
  #project-showcase .grid-elem {
    position: relative;
    width: 49%;
    margin-bottom: 1em;
    padding: 1em 1.2em;
    box-sizing: border-box;
    background-color: #FAFAFA;
    border: 1px solid #c7c7c7;
    border-radius: 4px;
    cursor: default;
    display: flex;
    flex-direction: column; }
    #project-showcase .grid-elem .description, #project-showcase .grid-elem .meta {
      font-size: 0.85rem; }
    #project-showcase .grid-elem .description {
      margin: 0.5em 0;
      flex-grow: 1; }
    #project-showcase .grid-elem .meta {
      color: #505667; }
      #project-showcase .grid-elem .meta > * {
        float: left;
        margin-right: .6em; }
    #project-showcase .grid-elem.github::after {
      content: '';
      height: 1rem;
      width: 1rem;
      position: absolute;
      bottom: 1em;
      right: 1.2em;
      background-size: auto 2rem;
      background-position: -2rem 0;
      background-image: url("../../assets/icons/social.svg");
      opacity: 0.5;
      filter: grayscale(100%); }

/*

#project-showcase  {
	margin: 32px (0 - $main-content-padding);
	position: relative;
	text-align: center;
	border-bottom: 2px solid $primary-color;
	padding: 0;

	.gallery {
		display: block;
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row; // Horizontal direction
		justify-content: flex-start; // Horizontal items align
		align-items: stretch; // Vertical items align
		overflow-x: auto;
		border-bottom: 2px solid $primary-color;

		a.grid-elem {
			text-decoration: none;
			font-weight: inherit;
		}

		.grid-elem {
			flex-shrink: 0;
		   	width: 25%;
			max-width: 32rem;
			transition: .2s linear background-color;
			position: relative;
			color: $text-color;

			.grid-description {
				text-align: left;
				padding: 8px 16px;
				font-size: 0.9rem;

				.grid-title-name {
					font-weight: bold;
					font-size: 1rem;
				}
			}

			img {
				width: 100%;
				margin: 0;
				display: block;
				transition: .2s linear opacity;
			}

			&:hover {
				background-color: $primary-color;
				color: $primary-color-fg;

				img {
					opacity:0.75;
					transition-delay: .1s; // To avoid flash with opacity
					background-color: $primary-color;
				}
			}
		}
	}

	.controller {
		$size: 32px;
		height: $size;
		width: $size;
		line-height: $size;
		text-align: center;
		display: inline-block;
		vertical-align: middle;
		position: relative;

		border: 2px solid $primary-color;
		margin: 16px;

		@extend %noselect;
		text-decoration: none;
		cursor: pointer;
		transition: .2s opacity;

		&::after {
			content: '';
			display: block;
			position: absolute;
			height: $size / 2;
			width: $size / 2;

			top: $size / 4;
			box-sizing: border-box;

			border: 4px solid $primary-color;
			transform: rotate(45deg);
		}

		&.back::after {
			left: $size * 3 / 8;
			border-right-color: transparent;
			border-top-color: transparent;
		}

		&.forward::after {
			right: $size * 3 / 8;
			border-left-color: transparent;
			border-bottom-color: transparent;
		}

		&.disabled {
			opacity: 0.5;
			cursor: default;
		}
	}
}
*/
